Manifest-Version: 1.0
Main-Class: project.main.MainApplication
Class-Path: jboss-logging-3.4.1.Final.jar jakarta.annotation-api-1.3.5.j
 ar spring-boot-starter-data-jdbc-2.2.4.RELEASE.jar jackson-core-2.10.2.
 jar spring-expression-5.2.3.RELEASE.jar jackson-datatype-jsr310-2.10.2.
 jar spring-boot-starter-json-2.2.4.RELEASE.jar logback-core-1.2.3.jar s
 nakeyaml-1.25.jar log4j-to-slf4j-2.12.1.jar spring-data-commons-2.2.4.R
 ELEASE.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jdk8-2.10.2.ja
 r spring-webmvc-5.2.3.RELEASE.jar druid-1.1.10.jar jackson-module-param
 eter-names-2.10.2.jar spring-web-5.2.3.RELEASE.jar spring-boot-starter-
 validation-2.2.4.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar fastjson-1.2.47.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar hib
 ernate-validator-6.0.18.Final.jar spring-boot-2.2.4.RELEASE.jar spring-
 aop-5.2.3.RELEASE.jar spring-data-jdbc-1.1.4.RELEASE.jar spring-boot-st
 arter-logging-2.2.4.RELEASE.jar jackson-databind-2.10.2.jar spring-cont
 ext-5.2.3.RELEASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar sprin
 g-boot-starter-jdbc-2.2.4.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar spri
 ng-boot-starter-web-2.2.4.RELEASE.jar mysql-connector-java-8.0.18.jar s
 pring-data-relational-1.1.4.RELEASE.jar slf4j-api-1.7.30.jar jakarta.va
 lidation-api-2.0.2.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-
 2.2.4.RELEASE.jar spring-beans-5.2.3.RELEASE.jar logback-classic-1.2.3.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-
 2.2.4.RELEASE.jar spring-tx-5.2.3.RELEASE.jar HikariCP-3.4.2.jar spring
 -core-5.2.3.RELEASE.jar jackson-annotations-2.10.2.jar attoparser-2.0.5
 .RELEASE.jar classmate-1.5.1.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.
 30.jar spring-jdbc-5.2.3.RELEASE.jar tomcat-embed-el-9.0.30.jar tomcat-
 embed-websocket-9.0.30.jar tomcat-embed-core-9.0.30.jar spring-boot-dev
 tools-2.2.4.RELEASE.jar

